.gray-text-color {
  color: #4A4A4A; }

.font-13 {
  font-size: 13px;
  line-height: 15px; }

.font-14 {
  font-size: 14px;
  line-height: 16px; }

.font-16 {
  font-size: 16px;
  line-height: 18px; }

.museosans {
  font-family: MuseoSans, sans-serif !important; }

.minion-pro {
  font-family: MinionPro !important; }

.minion-pro-regular {
  font-weight: 300; }

.minion-pro-medium {
  font-weight: 500; }

.minion-pro-semibold {
  font-weight: 700; }

.minion-pro-bold {
  font-weight: 900; }

.calluna-sans {
  font-family: CallunaSans !important; }

.calluna-sans-light {
  font-weight: 100; }

.calluna-sans-regular {
  font-weight: 300; }

.calluna-sans-semibold {
  font-weight: 500; }

.calluna-sans-bold {
  font-weight: 700; }

.calluna-sans-black {
  font-weight: 900; }

.header-logo-container .navbar-brand {
  padding: 10px 0px 0px 30px; }

.navbar-brand {
  height: 80px; }

.navbar {
  margin: auto;
  padding: 0 0 !important;
  height: 90px;
  box-shadow: 1px 0px 4px 1px #2B68B2;
  background-color: #FFFFFF; }

.navbar-nav > li > a {
  padding-top: 35px;
  padding-bottom: 35px;
  font-family: CallunaSans; }

.nav-bar-component {
  font-size: 1.8rem; }

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  background-color: #FFFFFF;
  font-weight: 700;
  text-decoration: none;
  text-decoration-color: #2B68B2;
  position: relative;
  color: #3467B0; }

.navbar-default .navbar-nav > .active a:after {
  content: 'Processing';
  color: transparent;
  width: 95%;
  position: absolute;
  left: 1rem;
  bottom: 3rem;
  margin: auto;
  border-width: 0 0 1px;
  border-style: solid;
  border-color: #3467B0; }

.container {
  width: 100%;
  margin-top: 70px;
  padding-left: 0px;
  padding-right: 0px; }

.description-sup-content {
  font-family: MuseoSans, sans-serif;
  font-size: 1.8rem; }

.background-main-container {
  color: #3467B0; }

.first-section {
  background: url(../images/Hero_image_3x.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%; }

.description-header {
  font-size: 3rem; }
  @media screen and (max-width: 1220px) and (min-width: 1000px) {
    .description-header {
      font-size: 2.5rem; } }

.background-description {
  padding: 100px;
  width: 66%;
  font-size: 3rem;
  line-height: 4rem; }
  @media screen and (max-width: 1440px) and (min-width: 1281px) {
    .background-description {
      padding: 100px; } }
  @media screen and (max-width: 1280px) and (min-width: 1071px) {
    .background-description {
      padding: 75px; } }

.left-description {
  padding: 2% 3%;
  font-size: 1.8rem;
  line-height: 3rem;
  letter-spacing: 0.1rem; }

.right-description {
  padding: 2% 3%;
  font-size: 1.8rem;
  line-height: 3rem;
  letter-spacing: 0.1rem; }

.sub-description-container {
  background-color: #F5F9FC;
  border-bottom: 1px solid #BCCEE4;
  background: #3DC0C6;
  color: #FFFFFF; }

.section-header {
  color: #3467B0;
  padding-top: 7rem;
  padding-bottom: 2rem;
  font-size: 2.5rem;
  font-family: MinionPro;
  font-weight: 900;
  margin: auto;
  border-bottom: 0.2rem dashed #3DC0C6; }

.how-it-works-header {
  width: 15%; }

.mms-advantages-header {
  width: 22%; }

.our-story-header {
  width: 15%; }

.our-team-header {
  width: 15%; }

.diagram-container {
  margin-top: 4rem; }

.section-sub-header {
  color: #3467B0;
  padding-bottom: 3rem;
  padding-top: 4rem;
  font-size: 2.5rem;
  font-family: MinionPro; }

.mms-advantages-main-container {
  background-color: #E8F4F6;
  margin-top: 6rem;
  padding: 0rem 1rem 3rem 1rem;
  font-family: MuseoSans, sans-serif;
  text-transform: capitalize; }

.no-list {
  list-style: none; }

.li-point {
  width: 20%;
  margin: 2%; }

.point-label {
  width: 100%;
  padding-top: 2%;
  font-size: 2rem; }

.care-team-points-container {
  border-bottom: 1px solid #BCCEE4;
  padding-bottom: 2%; }

.our-team-main-container {
  width: 100%;
  background-color: #E8F4F6;
  padding: 1% 1% 3% 2%;
  font-size: 1.5rem;
  font-family: MuseoSans, sans-serif; }

.our-story-image {
  margin: 0 auto;
  padding-top: 4rem; }

.footer-container {
  padding: 2% 2%; }

.list-image {
  height: 50%;
  width: 50%; }

.nav.navbar-nav.navbar-right {
  margin-right: 30px; }

.container .col-xs-12 {
  padding-right: 0px;
  padding-left: 0px; }

.our-story-description {
  margin: 0 auto;
  width: 65%;
  padding: 2%;
  font-size: 2rem;
  font-weight: 300;
  line-height: 2.5rem; }

.second-section-sub-header {
  color: #3467B0;
  padding-bottom: 3rem;
  padding-top: 4rem;
  font-size: 2.5rem;
  font-family: MinionPro; }

.team-member-container {
  margin-top: 4rem; }

.padding-top-10 {
  padding-top: 10%; }

.team-member-description {
  margin-top: 2%;
  font-size: 1.3rem;
  width: 80%;
  margin: auto;
  padding-top: 1rem; }

.mms-logo-container {
  margin: auto;
  position: absolute;
  left: 44%;
  bottom: 20%; }

.navbar-default .navbar-nav > li > a {
  color: #3467B0; }

.mms-second-row, .our-team-second-row {
  width: 80%;
  margin: auto; }

.padding-top-3 {
  padding-top: 3%; }

.input-group, .btn {
  width: 100%; }

.btn-submit {
  background-color: #3CC0C6;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 20px;
  color: #FFF;
  font-family: MuseoSans, sans-serif;
  margin-top: 5%; }

.office-address-container {
  margin-top: 2%;
  color: #3467B0;
  font-family: MuseoSans, sans-serif; }

.input-container {
  border: 0px solid #ccc;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px transparent;
  box-shadow: inset 0 1px 1px transparent;
  border-bottom: 1px solid #BCCEE4;
  font-family: MuseoSans, sans-serif; }

.input-container:focus {
  border: 0px solid #ccc;
  border-bottom: 1px solid #BCCEE4;
  -webkit-box-shadow: inset 0 1px 1px transparent;
  box-shadow: inset 0 1px 1px transparent; }

.has-success .form-control {
  border: 0px solid #ccc;
  border-bottom: 1px solid #67b168;
  -webkit-box-shadow: inset 0 1px 1px transparent;
  box-shadow: inset 0 1px 1px transparent; }

.has-error .form-control:focus, .has-error .form-control {
  border: 0px solid #ccc;
  border-bottom: 1px solid darkred;
  -webkit-box-shadow: inset 0 1px 1px transparent;
  box-shadow: inset 0 1px 1px transparent; }

#success_message {
  display: none; }
