(function() {
  window.mainPage = function() {
    $('#mms-advantages-carousel').carousel({
      interval: false
    });
    $('#mms-advantages-carousel').on('slid.bs.carousel', function() {
      $('.mms-advantages-carousel-body-container .hide-mms-advantages-carousel').hide();
      return $('.mms-advantages-carousel-body-container #content-' + $(this).find('.active').data('slide-no')).show();
    });
    $('#mms-advantages-second-carousel').carousel({
      interval: false
    });
    $('#mms-advantages-second-carousel').on('slid.bs.carousel', function() {
      $('.mms-advantages-second-carousel-body-container .hide-mms-advantages-second-carousel').hide();
      return $('.mms-advantages-second-carousel-body-container #content-' + $(this).find('.active').data('slide-no')).show();
    });
    $('#how-it-works-carousel').carousel({
      interval: false
    });
    return $('#how-it-works-carousel').on('slid.bs.carousel', function() {
      $('.how-it-works-carousel-body-container .hide-how-it-works-carousel').hide();
      return $('.how-it-works-carousel-body-container #content-' + $(this).find('.active').data('slide-no')).show();
    });
  };

}).call(this);
