html, body {
  font-size: 11px;
  font-family: MuseoSans, sans-serif !important; }

@media screen and (min-width: 500px) and (max-width: 768px) {
  html, body {
    font-size: 7px; } }
@media screen and (min-width: 768px) and (max-width: 992px) {
  html, body {
    font-size: 9px; } }
@media screen and (max-width: 500px) {
  html, body {
    font-size: 8px; } }
.gray-text-color {
  color: #4A4A4A; }

.font-13 {
  font-size: 13px;
  line-height: 15px; }

.font-14 {
  font-size: 14px;
  line-height: 16px; }

.font-16 {
  font-size: 16px;
  line-height: 18px; }

.museosans {
  font-family: MuseoSans, sans-serif !important; }

.minion-pro {
  font-family: MuseoSans, sans-serif !important; }

.font-wt-100 {
  font-weight: 100; }

.minion-pro-regular {
  font-weight: 300; }

.minion-pro-regular {
  font-weight: 300; }

.minion-pro-medium {
  font-weight: 500; }

.minion-pro-semibold {
  font-weight: 700; }

.minion-pro-bold {
  font-weight: 900; }

.calluna-sans {
  font-family: MuseoSans, sans-serif !important; }

.calluna-sans-light {
  font-weight: 100; }

.calluna-sans-regular {
  font-weight: 300; }

.calluna-sans-semibold {
  font-weight: 500; }

.calluna-sans-bold {
  font-weight: 700; }

.calluna-sans-black {
  font-weight: 900; }

.header-logo-container .navbar-brand {
  padding: 10px 0px 0px 30px; }

.navbar-brand {
  height: 80px; }

.navbar {
  margin: auto;
  padding: 0 0 !important;
  height: 110px;
  box-shadow: 1px 0px 4px 1px #2B68B2;
  background-color: #FFFFFF; }

.navbar-nav > li > a {
  padding-top: 45px;
  padding-bottom: 35px;
  font-family: MuseoSans, sans-serif; }

.nav-bar-component {
  font-size: 1.8rem; }

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  background-color: #FFFFFF;
  font-weight: 700;
  text-decoration: none;
  text-decoration-color: #2B68B2;
  position: relative;
  color: #3467B0; }

.navbar-default .navbar-nav > .active a:after {
  content: 'Processing';
  color: transparent;
  width: 88%;
  position: absolute;
  left: 1rem;
  bottom: 3rem;
  margin: auto;
  border-width: 0 0 1px;
  border-style: solid;
  border-color: #3467B0; }

.container {
  width: 100%;
  margin-top: 90px;
  padding-left: 0px;
  padding-right: 0px; }

.description-sup-content {
  font-size: 1.8rem; }

.background-main-container {
  color: #3467B0; }

.first-section {
  background: url(../images/Hero_image_3x.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right; }

.description-header {
  font-size: 3rem; }

.background-description {
  padding: 40px 100px 40px 100px;
  width: 66%;
  font-size: 3rem;
  line-height: 4rem; }
  @media screen and (max-width: 1440px) and (min-width: 1281px) {
    .background-description {
      padding: 118px 118px 118px 75px; } }
  @media screen and (max-width: 1280px) and (min-width: 1230px) {
    .background-description {
      padding: 80px 80px 80px 70px;
      width: 60%; } }
  @media screen and (max-width: 1229px) and (min-width: 1170px) {
    .background-description {
      padding: 93px;
      width: 60%;
      padding-left: 60px; } }
  @media screen and (max-width: 790px) and (min-width: 768px) {
    .background-description {
      padding: 63px;
      width: 65%;
      padding-left: 50px; } }

.left-description {
  margin: 2% 0%;
  font-size: 1.8rem;
  line-height: 3rem;
  letter-spacing: 0.1rem;
  border-right: 1px solid;
  padding-left: 5%; }
  .left-description .description-list {
    list-style: disc;
    -webkit-padding-start: 15px; }

.right-description {
  margin: 2% 0%;
  font-size: 1.8rem;
  line-height: 3rem;
  letter-spacing: 0.1rem;
  padding: 0% 2%; }
  .right-description .description-list {
    list-style: disc;
    -webkit-padding-start: 15px; }

.dot {
  background-color: #FFF;
  padding: 0.5rem;
  border-radius: 10px;
  position: absolute;
  top: 10%;
  left: 6%; }

.sub-description-container {
  background-color: #F5F9FC;
  border-bottom: 1px solid #BCCEE4;
  background: #3DC0C6;
  color: #FFFFFF;
  font-weight: 300; }

.section-header {
  color: #3467B0;
  padding-top: 7rem;
  padding-bottom: 2rem;
  font-size: 2.5rem;
  font-family: MuseoSans, sans-serif;
  font-weight: 700;
  margin: auto;
  border-bottom: 0.2rem dashed #3DC0C6; }

.how-it-works-header {
  width: 18%; }

.mms-advantages-header {
  width: 25%; }

.our-story-header {
  width: 15%; }

.our-team-header {
  width: 22%; }

.diagram-container {
  margin-top: 4rem; }
  .diagram-container .how-it-works-image {
    width: 19.7%;
    display: inline-block;
    text-align: center;
    vertical-align: text-top; }
    .diagram-container .how-it-works-image img {
      height: 15em; }
    .diagram-container .how-it-works-image .how-it-works-text {
      font-size: 1.3rem;
      padding: 15px 20px 15px 20px;
      font-family: MuseoSans, sans-serif; }
    .diagram-container .how-it-works-image .how-it-works-number {
      margin-top: 15px;
      font-size: 14px; }
      .diagram-container .how-it-works-image .how-it-works-number span {
        padding: 5px 10px;
        border: 1px #3DC0C6 solid;
        border-radius: 50px;
        background: #3DC0C6;
        color: white;
        font-weight: 400; }

.section-sub-header {
  color: #3467B0;
  padding-bottom: 3rem;
  padding-top: 4rem;
  font-size: 2.5rem;
  font-family: MuseoSans, sans-serif; }

.mms-advantages-main-container {
  background-color: #E8F4F6;
  margin-top: 6rem;
  padding: 0rem 1rem 3rem 1rem;
  font-family: MuseoSans, sans-serif;
  text-transform: capitalize; }

.no-list {
  list-style: none; }

.li-point {
  width: 20%;
  margin: 2%; }

.point-label {
  width: 100%;
  padding-top: 2%;
  font-size: 1.5rem; }

.team-name {
  font-size: 2rem; }

.care-team-points-container {
  border-bottom: 1px solid #BCCEE4;
  padding-bottom: 2%; }

.our-team-main-container {
  width: 100%;
  background-color: #E8F4F6;
  padding: 1% 1% 3% 2%;
  font-size: 1.5rem;
  font-family: MuseoSans, sans-serif; }

.our-story-image {
  margin: 0 auto;
  padding-top: 4rem; }

.footer-container {
  padding: 2% 2%; }

.list-image {
  height: 50%;
  width: 50%; }

.nav.navbar-nav.navbar-right {
  margin-right: 30px; }

.container .col-xs-12 {
  padding-right: 0px;
  padding-left: 0px; }

.our-story-description {
  margin: 0 auto;
  width: 65%;
  padding: 2% 2% 5% 2%;
  font-size: 2rem;
  font-weight: 300;
  line-height: 3rem; }

.second-section-sub-header {
  color: #3467B0;
  padding-bottom: 3rem;
  padding-top: 4rem;
  font-size: 2.5rem;
  font-family: MuseoSans, sans-serif; }

.team-member-container {
  margin-top: 4rem; }

.padding-top-10 {
  padding-top: 10%; }

.team-member-description {
  margin-top: 2%;
  font-size: 1.3rem;
  width: 80%;
  margin: auto;
  padding-top: 1rem; }

.mms-logo-container {
  margin: auto;
  position: absolute;
  left: 44%;
  bottom: 20%; }

.navbar-default .navbar-nav > li > a {
  color: #3467B0; }

.mms-second-row, .our-team-second-row {
  width: 80%;
  margin: auto !important; }

.padding-top-3 {
  padding-top: 3%; }

.input-group, .btn {
  width: 100%; }

.btn-submit {
  background-color: #3CC0C6;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 20px;
  color: #FFF;
  font-family: MuseoSans, sans-serif;
  margin-top: 5%; }

.office-address-container {
  margin-top: 2%;
  color: #3467B0;
  font-family: MuseoSans, sans-serif; }

.navbar-brand img {
  height: 90px; }

.input-container {
  border: 0px solid #ccc;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px transparent;
  box-shadow: inset 0 1px 1px transparent;
  border-bottom: 1px solid #BCCEE4;
  font-family: MuseoSans, sans-serif; }

.input-container:focus {
  border: 0px solid #ccc;
  border-bottom: 1px solid #BCCEE4;
  -webkit-box-shadow: inset 0 1px 1px transparent;
  box-shadow: inset 0 1px 1px transparent; }

.has-success .form-control {
  border: 0px solid #ccc;
  border-bottom: 1px solid #67b168;
  -webkit-box-shadow: inset 0 1px 1px transparent;
  box-shadow: inset 0 1px 1px transparent; }

.has-error .form-control:focus, .has-error .form-control {
  border: 0px solid #ccc;
  border-bottom: 1px solid darkred;
  -webkit-box-shadow: inset 0 1px 1px transparent;
  box-shadow: inset 0 1px 1px transparent; }

#success_message {
  display: none; }

@media screen and (max-width: 767px) {
  .background-description {
    padding: 30px 20px 30px 35px;
    width: 100%;
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 18em; }

  .first-section {
    background: url(../images/Hero_image_mobile_3x.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right; }

  .mms-advantages-header {
    width: 50%; }

  .how-it-works-header {
    width: 40%; }

  .our-story-header {
    width: 26%; }

  .our-team-header {
    width: 40%; }

  .team-member-description {
    font-size: 1.8rem;
    width: 90%; }

  .point-label {
    font-size: 2.5rem; }

  .our-story-description {
    width: 90%; }

  .office-address-container {
    font-size: 1.8rem; }

  .second-section-sub-header {
    line-height: 40px; }

  .our-story-description {
    padding: 7% 2% 10% 2%; }

  .sub-description-container {
    margin-top: -4em; }

  .navbar-nav li a {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #FFFFFF; }

  .navbar-default button {
    margin-top: 7%; }

  .navbar-default .navbar-nav > .active a:after {
    content: none; }

  .navbar-nav {
    margin: 9.5px -15px 0px -15px; }

  .nav.navbar-nav.navbar-right {
    margin-right: 0; }

  .navbar-collapse {
    padding-right: 0;
    border-top: none; }
    .navbar-collapse ul {
      border-bottom: 1px solid #2B68B2 !important; }

  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #DBF6F7;
    text-decoration: none; }

  .right-description {
    padding: 0% 5%; }

  .navbar {
    height: 90px; }

  .navbar-brand img {
    height: 70px; }

  .container {
    margin-top: 70px; } }
.office-address-container {
  font-size: 1.5rem; }

@media screen and (min-width: 768px) and (max-width: 991px) {
  .background-description {
    padding: 60px 20px 60px 35px;
    width: 66%;
    font-size: 3rem;
    line-height: 4rem; }

  .first-section {
    background: url(../images/hero_image_ipad_3x.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right; }

  .mms-advantages-header {
    width: 28%; }

  .how-it-works-header {
    width: 19%; }

  .our-story-header {
    width: 20%; }

  .our-team-header {
    width: 26%; }

  .diagram-container {
    margin-right: 15px;
    margin-left: 15px; }
    .diagram-container img {
      height: 13em !important; } }
.carousel-container {
  text-align: center; }
  .carousel-container #mms-advantages-carousel, .carousel-container #mms-advantages-second-carousel, .carousel-container #how-it-works-carousel {
    display: inline-block; }
    .carousel-container #mms-advantages-carousel .carousel-indicators, .carousel-container #mms-advantages-second-carousel .carousel-indicators, .carousel-container #how-it-works-carousel .carousel-indicators {
      width: auto;
      left: 70%;
      z-index: 0;
      top: -30px; }
      .carousel-container #mms-advantages-carousel .carousel-indicators li, .carousel-container #mms-advantages-second-carousel .carousel-indicators li, .carousel-container #how-it-works-carousel .carousel-indicators li {
        border-color: black; }
      .carousel-container #mms-advantages-carousel .carousel-indicators .active, .carousel-container #mms-advantages-second-carousel .carousel-indicators .active, .carousel-container #how-it-works-carousel .carousel-indicators .active {
        position: relative;
        top: -1px;
        width: 10px;
        height: 10px;
        background-color: black; }
    .carousel-container #mms-advantages-carousel .carousel-inner, .carousel-container #mms-advantages-second-carousel .carousel-inner, .carousel-container #how-it-works-carousel .carousel-inner {
      display: inline-block;
      width: auto; }
      .carousel-container #mms-advantages-carousel .carousel-inner .last-image, .carousel-container #mms-advantages-second-carousel .carousel-inner .last-image, .carousel-container #how-it-works-carousel .carousel-inner .last-image {
        padding-bottom: 8px; }
      .carousel-container #mms-advantages-carousel .carousel-inner i, .carousel-container #mms-advantages-second-carousel .carousel-inner i, .carousel-container #how-it-works-carousel .carousel-inner i {
        position: relative;
        top: 10px;
        padding: 0 15px; }
      .carousel-container #mms-advantages-carousel .carousel-inner .item, .carousel-container #mms-advantages-second-carousel .carousel-inner .item, .carousel-container #how-it-works-carousel .carousel-inner .item {
        min-width: 250px; }
        @media only screen and (max-width: 400px) {
          .carousel-container #mms-advantages-carousel .carousel-inner .item, .carousel-container #mms-advantages-second-carousel .carousel-inner .item, .carousel-container #how-it-works-carousel .carousel-inner .item {
            min-width: 200px; } }
      .carousel-container #mms-advantages-carousel .carousel-inner .icon-sub-header, .carousel-container #mms-advantages-second-carousel .carousel-inner .icon-sub-header, .carousel-container #how-it-works-carousel .carousel-inner .icon-sub-header {
        font-weight: 300;
        color: #4874A3;
        font-size: 1.2rem;
        margin-top: 5px; }
    .carousel-container #mms-advantages-carousel .carousel-control, .carousel-container #mms-advantages-second-carousel .carousel-control, .carousel-container #how-it-works-carousel .carousel-control {
      opacity: 1;
      width: auto;
      position: static; }
    .carousel-container #mms-advantages-carousel .carousel-control.left, .carousel-container #mms-advantages-carousel .carousel-control.right, .carousel-container #mms-advantages-second-carousel .carousel-control.left, .carousel-container #mms-advantages-second-carousel .carousel-control.right, .carousel-container #how-it-works-carousel .carousel-control.left, .carousel-container #how-it-works-carousel .carousel-control.right {
      background: none; }
  .carousel-container i {
    font-size: 3rem; }

.carousel-text {
  font-size: 2rem;
  text-align: center;
  font-family: MuseoSans, sans-serif !important; }

.mms-advantages-carousel-body-container, .mms-advantages-second-carousel-body-container {
  text-align: center;
  margin-bottom: 25px;
  padding: 15px; }
  .mms-advantages-carousel-body-container .header, .mms-advantages-second-carousel-body-container .header {
    font-size: 1.5rem;
    color: #4874A3;
    margin: 20px; }
  .mms-advantages-carousel-body-container .item, .mms-advantages-second-carousel-body-container .item {
    margin-top: 20px; }
  .mms-advantages-carousel-body-container h4, .mms-advantages-second-carousel-body-container h4 {
    font-weight: 300; }

.display-none {
  display: none; }

.carousel-control {
  position: absolute !important; }

.carousel-control.right {
  left: 113%;
  top: 42%; }

.carousel-control.left {
  top: 42%;
  left: -27%; }

.carousel-container {
  margin-top: 20px; }

#mms-advantages-carousel .carousel-indicators {
  left: 67% !important; }

#mms-advantages-second-carousel .carousel-indicators {
  left: 58% !important;
  margin-top: -5px; }

.separator {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #2F6AAF;
  margin: 1em 0;
  padding: 0; }

#how_it_works .carousel-container {
  margin-top: 50px; }
#how_it_works .carousel-indicators {
  left: 63% !important; }
#how_it_works .hide-how-it-works-carousel {
  padding: 10px 50px; }

.m-l-0 {
  margin-left: 0; }

.m-r-0 {
  margin-right: 0; }

.row {
  margin-left: 0;
  margin-right: 0; }
